<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tables.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


    </head>
    <body>

    <div id="header-bar"><img  src="img/sap-logo.png" /> </div>

<div id="content-wrapper">
      <div id="content-box">

      <h1>Standings </h1>

       <table class="table table-striped  table-hover " align="center" style="width:100%;text-align:center">
          <tr>
            <th style="text-align:center">Stand</th>
            <th style="text-align:center">Name</th> 
            <th style="text-align:center">Overall Score</th>
            <th style="text-align:center">Badges</th>
          </tr>
          <tr>
            <td align="center"><div class="numberCircle">1</div></td>
            <td>Julia</td> 
            <td>327 PTS</td>
            <td>
              5
              <img src="pictures/BFHL_Service_Stars_bronz.png" style="width:20px;height:20px;">
              2
              <img src="pictures/BFHL_Service_Stars_silver.png" style="width:20px;height:20px;">
              1
              <img src="pictures/BFHL_Service_Stars_gold.png" style="width:20px;height:20px;">
            </td>
          </tr>
          <tr>
            <td align="center"><div class="numberCircle">2</div></td>
            <td>Benjamin27</td> 
            <td>251 PTS</td>
            <td>
              5
              <img src="pictures/BFHL_Service_Stars_bronz.png" style="width:20px;height:20px;">
              2
              <img src="pictures/BFHL_Service_Stars_silver.png" style="width:20px;height:20px;">
              1
              <img src="pictures/BFHL_Service_Stars_gold.png" style="width:20px;height:20px;">
            </td>
          </tr>
          <tr>
            <td align="center"><div class="numberCircle">3</div></td>
            <td>Natalie</td> 
            <td>247 PTS</td>
            <td>
              5
              <img src="pictures/BFHL_Service_Stars_bronz.png" style="width:20px;height:20px;">
              2
              <img src="pictures/BFHL_Service_Stars_silver.png" style="width:20px;height:20px;">
              1
              <img src="pictures/BFHL_Service_Stars_gold.png" style="width:20px;height:20px;">
            </td>
          </tr>
          <tr >
            <td style="background-color:#4e6042;" align="center"><div class="numberCircle">4</div></td>
            <td style="background-color:#4e6042;">You</td> 
            <td style="background-color:#4e6042;">123 PTS</td>
            <td style="background-color:#4e6042;">
              5
              <img src="pictures/BFHL_Service_Stars_bronz.png" style="width:20px;height:20px;">
              2
              <img src="pictures/BFHL_Service_Stars_silver.png" style="width:20px;height:20px;">
              1
              <img src="pictures/BFHL_Service_Stars_gold.png" style="width:20px;height:20px;">
            </td>
          </tr>
          <tr>
            <td align="center"><div class="numberCircle">5</div></td>
            <td>Mark_Racer</td> 
            <td>111 PTS</td>
            <td>
              5
              <img src="pictures/BFHL_Service_Stars_bronz.png" style="width:20px;height:20px;">
              2
              <img src="pictures/BFHL_Service_Stars_silver.png" style="width:20px;height:20px;">
              1
              <img src="pictures/BFHL_Service_Stars_gold.png" style="width:20px;height:20px;">
            </td>
          </tr>
        </table>
          <br/>


        <h1>Upcoming Races </h1>
        <table class="table table-striped "style="width:100%; text-align:center">
          <tr>
            <th style="text-align:center">#</th>
            <th style="text-align:center">City</th>
            <th style="text-align:center">Race</th> 
            <th style="text-align:center">Date</th>
            <th style="text-align:center">Winner / Time</th>
            <th></th>

          </tr>
          <tr>
            <td>15</td>
            <td>Russian</td>
            <td>Grand Prix</td> 
            <td>Oct 11</td>
            <td>Lewis Hamilton</td>
            <td>
                <button onclick="location.href='driverSelection.html'" type="button" class="btn btn-success" aria-label="Left Align">Participate  (<span id="starts-in">13:44</span>)
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button>
</td>
          </tr>
          <tr>
            <td>16</td>
            <td>United States</td>
            <td>Grand Prix</td> 
            <td>Oct 25</td>
            <td>Lewis Hamilton</td>
            <td>
                              <button type="button" class="btn btn-default disabled" aria-label="Left Align">upcoming...
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                </button>
            </td>
          </tr>
          <tr>
            <td>17</td>
            <td>Mexican</td>
            <td>Grand Prix</td> 
            <td>Nov 1</td>
            <td>11:00 AM (in 5 days)</td>

            <td>
                              <button type="button" class="btn btn-default disabled" aria-label="Left Align">upcoming...
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                </button>

            </td>

          </tr>
          <tr>
            <td>18</td>
            <td>Brazilian</td>
            <td>Grand Prix</td> 
            <td>Nov 15</td>
            <td>8:00 AM</td>

            <td>

                              <button type="button" class="btn btn-default disabled" aria-label="Left Align">upcoming...
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                </button>
            </td>

          </tr>
          <tr>
            <td>19</td>
            <td>Abu Dhabi</td>
            <td>Grand Prix</td> 
            <td>Nov 29</td>
            <td>5:00 AM</td>

            <td>
                              <button type="button" class="btn btn-default disabled" aria-label="Left Align">upcoming...
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                </button>
            </td>

          </tr>
        </table>

      </div>
</div>



    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script> 
          setInterval(change, 1000);
            var counter = 823;
          var elem = document.getElementById("starts-in");
              function change() {
               elem.innerHTML = Math.floor(counter / 60) + ":" + (counter % 60);
                  counter--;
              }

        </script>


        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
